BOT_TOKEN=8407576281:AAF0lofeJQxBxsxEoYrMimB4ACAtVVyHN9w
OPENROUTER_KEY=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
COLLEGE_NAME=Карагандинский колледж технологий и сервиса
SCHEDULE_URL=https://docs.google.com/spreadsheets/d/1F82YExVeyvm0CPNuMfVYBxLPzX17p_iz/edit?usp=sharing
SITE_URL=https://kktis.kz