BOT_TOKEN=8407576281:AAF0lofeJQxBxsxEoYrMimB4ACAtVVyHN9w
OPENROUTER_KEY=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
COLLEGE_NAME=Карагандинский колледж технологий и сервиса
SCHEDULE_URL=https://docs.google.com/spreadsheets/d/1F82YExVeyvm0CPNuMfVYBxLPzX17p_iz/edit?usp=sharing
SITE_URL=https://kktis.kz