BOT_TOKEN=8407576281:AAF0lofeJQxBxsxEoYrMimB4ACAtVVyHN9w
OPENAI_API_KEY=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
GEMINI_API_KEY=IzaSyBSeT4fCI0wphjsujGkfFJ9
OPENROUTER_KEY=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
COLLEGE_NAME=Карагандинский колледж технологий и сервиса
SCHEDULE_URL=https://docs.google.com/spreadsheets/d/1F82YExVeyvm0CPNuMfVYBxLPzX17p_iz/edit?usp=sharing
SITE_URL=https://kktis.kz